# CrawfisSoftware.IGraph

./: CrawfisSoftware.IGraph.csproj  CrawfisSoftware.IGraph.sln  IFiniteGraph.cs  IGraph.cs  IGraph.csproj  IGraph.csproj.old  IGraphClassDiagram.cd  IIndexedGraph.cs  ISortedGraph.cs  ITransposeGraph.cs  ITransposeIndexedGraph.cs  README.md
.github/workflows/: nuget-package.yml  publish.yml
Properties/: AssemblyInfo.cs
src/: IFiniteGraph.cs  IIndexedGraph.cs  ISortedGraph.cs  ITransposeGraph.cs  IndexedEdge.cs
