<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>$(SolutionDir)\Documentation\CrawfisSoftware.IGraph.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
    <DocumentationFile>$(SolutionDir)Documentation\CrawfisSoftware.IGraph.xml</DocumentationFile>
  </PropertyGroup>
</Project>