<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="CrawfisSoftware.Collections.Graph.IFiniteGraph&lt;N, E&gt;">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IFiniteGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.IEdge&lt;N, E&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.IGraph&lt;N, E&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAgAAAAAAAAECAAAAACAAAAAAAAIAAAgAAIAAA=</HashCode>
      <FileName>IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.IIndexedEdge&lt;E&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IIndexedGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.IIndexedGraph&lt;N, E&gt;">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAigAAgAAAAAAAAACIAAAACAAAAAAAAIAAggAAIAAA=</HashCode>
      <FileName>IIndexedGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.ISortedGraph">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>ISortedGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.ITransposeGraph&lt;N, E&gt;">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ITransposeGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrawfisSoftware.Collections.Graph.ITransposeIndexedGraph&lt;N, E&gt;">
    <Position X="10.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ITransposeIndexedGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>